CREATE DATABASE instituto2022;
use instituto2022;

create table alumno(
       rut varchar(10) primary key,
       nombre varchar(20), 
       edad int,
       genero varchar(25),
       email(25),
       carrera varchar(30)

);

create table profesor(
       rut varchar(30) primary key,
       nombre varchar(20), 
       edad int,
       genero varchar(20),
       email varchar(25),
       lugarTrabajo varchar(30)
);

create table genero(
       id int(20) primary key,
       genero varchar(20)
);

create table carrera(
       id int(20) primary key,
       nombreCarrera varchar(20)
);

create table usuario(
	rut varchar(10) PRIMARY KEY,
	nombre varchar(20),
	tipoUsuario varchar(11),
	userName varchar(10),
	password varchar(10) 
);

create table contrato(
	rut varchar(10) PRIMARY KEY,
	nombre varchar(20),
        notas varchar(3),
        nombreApoderado varchar(30),
        edad int 
);





insert into alumno values('1-1','felipe',22,'Femenino','pipe055@gmail.com','Analista');
insert into alumno values('2-2','Bryan'  ,21,'Masculino','bryanduoc@gmail.com','Ing informatica');
insert into alumno values('3-3','jose',20,'No binario','jose1234@gmail.com','Contador');
insert into alumno values('4-4','pepe',23,'etc','pipito@gmail.com','Enfermeria');
insert into alumno values('5-5','juan'  ,22,'Masculino','juanito30@gmail.com','Ing informatica');


insert into profesor values('1-1','Susana',22,'Femenino','susi2@gmail.com','Duoc San Bernando');
insert into profesor values('2-2','Juan'  ,21,'Masculino','juani@gmail.com','Duoc Antonio Varas');
insert into profesor values('3-3','Sandra',20,'Femenino','sandraaaa@gmail.com','Duoc San Bernando');
insert into profesor values('4-4','Victor',23,'Masculino','victorxdxd@gmail.com','Duoc Sede Alameda');
insert into profesor values('5-5','Sara'  ,22,'Femenino','sarasdjdjsjsd@gmail.com','Duoc Sede Alameda');

insert into carrera values(14500,'Analista');
insert into carrera values(15000,'Ing informatica');
insert into carrera values(15550,'Contador');
insert into carrera values(16000,'Contador');

insert into genero values(1,'Masculino');
insert into genero values(2,'Femenino');
insert into genero values(3,'No binario');
---------------------------------------------------------------

insert into usuario values('1-0','pepe'  ,'admin'   ,'admin'      ,'123456');
insert into usuario values('2-0','Byran' ,'profesor','JuanMaestro','22334455');
insert into usuario values('3-0','felipe','alumno'  ,'Pipex'      ,'33445566');

insert into contrato values('1-0','Josue','33','Marcela',23);
insert into contrato values('2-0','Felipe','70','Maria',20);
insert into contrato values('3-0','Adolfo','50','Jorge',24);



/*
		1 admin
		2 profesor
		3 alumno
/*
-----------------------------------------------------------------


Analista
Ing informatica
Contador
Enfermeria


Duoc Antonio Varas
Duoc San Bernando
Duoc Sede Alameda

Masculino
Femenino
No binario
etc
